jira.base-url = https://masfoo.atlassian.net/jira/software/projects/MAS
jira.api-path = /rest/api/2
jira.login = -
#??? ????? ? jira (?????)
jira.password = -
#??? ?????? ? jira

midpoint.base-url = http://localhost:8080/midpoint/ws/rest
midpoint.login = administrator
midpoint.password = 5ecr3t


