
jira.base-url = https://masfoo.atlassian.net
jira.api-path = /rest/api/2
jira.login = i.sheldyakov@g.nsu.ru
jira.filter-task-key = MAS-14
jira.access-token = place for your token
midpoint.base-url = http://localhost:8080/midpoint/ws/rest
midpoint.login = administrator
midpoint.password = 5ecr3t
check-jira = 0 */1 * * * ?
retry = 0 */2 * * * ?

server.port=8099

spring.datasource.url=jdbc:postgresql://localhost:9090/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect